.btn-acceso-rapido
    font-size: 32px!important

.card-title
    font-size: 17px

.card
    max-height: 90px
    cursor: pointer

.contenedor-usuarios
    overflow-x: hidden
    overflow-y: auto
    height: 40vh
