.rounded-right
    border-radius: 0 .8rem .8rem 0

.rounded-left
    border-radius: .8rem 0 0 .8rem

.btnAlta
    padding: .65rem .95rem .65rem .95rem
    text-transform: uppercase
    max-width: 300px
    font-size: .9rem
    outline: none
    border: none
    color: white
    font-weight: 600
    border-radius: 0.2rem
    transition: all .5s ease
    box-shadow: 0 .5rem 1rem rgba(#000, .18)

    &:focus
        box-shadow: 0 .5rem 1rem rgba(#000, .25)

.btnAltaPac
    background: -webkit-linear-gradient(45deg, #403382,#2F236C)
    background: -moz-linear-gradient(45deg, #403382,#2F236C)
    background: -o-linear-gradient(45deg, #403382,#2F236C)
    background: linear-gradient(45deg, #403382,#2F236C)

    -webkit-transition: background .5s ease-out
    -moz-transition: background .5s ease-out
    -o-transition: background .5s ease-out
    transition: background .5s ease-out

    &:hover
        background-position: 210px

.btnAltaEsp
    background: -webkit-linear-gradient(45deg, #318585,#287676)
    background: -moz-linear-gradient(45deg, #318585,#287676)
    background: -o-linear-gradient(45deg, #318585,#287676)
    background: linear-gradient(45deg, #318585,#287676)

    -webkit-transition: background .5s ease-out
    -moz-transition: background .5s ease-out
    -o-transition: background .5s ease-out
    transition: background .5s ease-out

    &:hover
        background-position: 235px

.img-form
    max-width: 60vw

.img-button
    max-width: 60%
    border-radius: .55rem
