
#tituloPacientes
    color: #4F3F9F

#tituloEspecialista
    color: #318585

#tituloAdministrador
    color: #9c5a27

.labelPacientes
    color: #433490

.labelEspecialista
    color: #318585

.labelAdministrador
    color: #ca870a
